<title>Maintenance</title>
<meta name="description" content="Pengembangan Sedang dilakukan pada situs">
	<meta name="keywords" content="SeventeenC0de, mysystem.ooo , Perubahan DNS pada situs Official-Kinekaru.xyx">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
<link rel="stylesheet" href="http://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
<link rel="stylesheet" href="http://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
<center><br><h1><b>INFO!</b><br><a><b><strike>Laman Shiroyasha Bot</strike></b></a><br>Sekarang sedang maintenance:<br><a><b>Wee will back quickly</b></a></h1><meta http-equiv="refresh" content="5;url=http://shiroyasha-bot.ga"/>
<img src="http://pre08.deviantart.net/13a1/th/pre/i/2015/327/7/0/anime_render__1_by_littlediety-d9htmor.png" width="50%"></center>